# Traditional astrological fixed stars (J2000.0)
# Format: Star name, nomenclature, RA (hours), Dec (degrees), Proper motion RA, Proper motion Dec, Radial velocity, Parallax, Magnitude

Regulus,alLeo,10.13955417,11.96720222,0.00,,,,1.36
Spica,alVir,13.42015444,-11.16131944,0.00,0.00,,0.013,0.98
Aldebaran,alTau,04.59870,16.50972222,-0.01,0.00,54.26,0.050,0.87
Fomalhaut,alPsA,22.96055278,-29.62222222,0.01,0.00,6.5,0.130,1.17
Antares,alSco,16.48980833,-26.43194444,-0.00,0.00,-3.4,0.005,1.06
Algol,bePer,03.13614000,40.95565000,0.00,0.00,3.7,0.035,2.09
Sirius,alCMa,06.75240000,-16.71611111,-0.03,0.00,-5.5,0.379,-1.44
Vega,alLyr,18.61561111,38.78361111,0.01,0.00,-13.9,0.129,0.03
Arcturus,alBoo,14.26100000,19.18241667,-0.07,0.00,-5.2,0.089,-0.05
Betelgeuse,alOri,05.91952083,07.40703889,0.00,0.00,21.0,0.006,0.45
Rigel,beOri,05.24229444,-08.20163889,0.00,0.00,20.7,0.004,0.18
Altair,alAql,19.84630556,08.86805556,0.05,0.00,-26.3,0.195,0.76
Pollux,beGem,07.75500000,28.02638889,-0.04,0.00,3.3,0.097,1.16
Deneb,alCyg,20.69053056,45.28033333,0.00,0.00,-4.5,0.001,1.25
Procyon,alCMi,07.65516667,05.22500000,-0.04,0.00,-3.2,0.286,0.40
